.
в”њв”Ђв”Ђ .jbeval
в”‚   в””в”Ђв”Ђ datasets
в”њв”Ђв”Ђ corpus
в”‚   в”њв”Ђв”Ђ 01_return_policy.md
в”‚   в”њв”Ђв”Ђ 02_premium_membership.md
в”‚   в”њв”Ђв”Ђ 03_shipping_policy.md
в”‚   в”њв”Ђв”Ђ 04_warranty_policy.md
в”‚   в”њв”Ђв”Ђ 05_payment_methods.md
в”‚   в”њв”Ђв”Ђ 06_support_faq.md
в”‚   в”њв”Ђв”Ђ 07_promotional_events.md
в”‚   в”њв”Ђв”Ђ 08_support_tickets.md
в”‚   в”њв”Ђв”Ђ 09_electronics_catalog.md
в”‚   в”њв”Ђв”Ђ 10_account_management.md
в”‚   в”њв”Ђв”Ђ 11_internal_pricing.md
в”‚   в”њв”Ђв”Ђ 12_corporate_gifting.md
в”‚   в”њв”Ђв”Ђ 13_acmera_wallet.md
в”‚   в”њв”Ђв”Ђ 14_probook_troubleshooting.md
в”‚   в”њв”Ђв”Ђ 15_slack_support_chat.md
в”‚   в”њв”Ђв”Ђ 16_referral_program.md
в”‚   в”њв”Ђв”Ђ 17_smart_home_ecosystem.md
в”‚   в”њв”Ђв”Ђ 18_sustainability.md
в”‚   в””в”Ђв”Ђ 19_acmera_business.md
в”њв”Ђв”Ђ mock_data
в”‚   в”њв”Ђв”Ђ customers.json
в”‚   в””в”Ђв”Ђ orders.json
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ eval_harness.py
в”‚   в”њв”Ђв”Ђ ingest.py
в”‚   в”њв”Ђв”Ђ retrieval.py
в”‚   в”њв”Ђв”Ђ setup_db.py
в”‚   в””в”Ђв”Ђ support_pipeline.py
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ generate_root_folder_tree.py
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt